{
  "expo": {
    "name": "Laba",
    "slug": "laba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "laba",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yasinwalum.laba",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Laba to use your photos to set a profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.yasinwalum.laba"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0F"
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8581c4a8-e957-4553-bb1b-afb2dafda078"
      }
    },
    "owner": "yasyn"
  }
}
